worker_processes  1;

# Run in interactive mode with stdout logs
daemon off;
error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    # Default HTTP settings for nginx
    access_log /dev/stdout;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # HTTPS server
    server {
        listen       443 ssl;

        # Server key and certificate
        ssl_certificate      /etc/nginx/cert.pem;
        ssl_certificate_key  /etc/nginx/cert.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        # Enable TLS protocols
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        # Serve the /srv folder as /
        root   /srv;
        index  index.html;

        # Enable basic authentication here
        location / {
        }
    }
}
